<html>
  <head>
    <title>Lab8</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
      <div class="container">
          <ul class="collection">
          <li class="collection-item"><i class="material-icons">done</i><strong>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</strong>
              <ul>
                    <li>Es importante realizar los dos métodos para que con el primero borre los valores de las variables del arreglo global SESSION y después session_destroy elimina la sesión.</li>
                </ul>
          </li>
          <li class="collection-item"><i class="material-icons">done</i><strong>¿Cuál es la diferencia entre una variable de sesión y una cookie?</strong>
              <ul>
                    <li>Las cookies son utilizadas para identificar usuarios, es un archivo que guarda las variables del usuario y así cuando la computadora entre de nuevo, es más facil identificarlo.</li>
                </ul>
          </li>
          <li class="collection-item"><i class="material-icons">done</i><strong>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</strong>
              <ul>
                    <li>Utiliza Datestamps que de acuerdo a la hora y otros factores, le asigna un id único a cada fotografía y así no se sobreescribe ningun archivo que el usuario haya subido en ocasiones anteriores.</li>
                </ul>
          </li>
          
          <li class="collection-item"><i class="material-icons">done</i><strong>¿Qué es ODBC y para qué es útil?</strong>
              <ul>
                    <li>Open Data Base Conectivity es un estándar de acceso a las bases de datos desarrollado por SQL Access Group (SAG) en 1992. El objetivo de ODBC es hacer posible el acceder a cualquier dato desde cualquier aplicación, sin importar qué sistema de gestión de bases de datos (DBMS) almacene los datos. </li>
                </ul>
          </li>
          <li class="collection-item"><i class="material-icons">done</i><strong>¿Qué es SQL Injection?</strong>
              <ul>
                    <li>Es una técnica de malware donde en los campos de introducción de texto o inputs, usuarios maliciosos pueden ejecutar comandos de SQL que alteran la información de la base de datos y con ella la integridad y seguridad de la informaciíon.</li>
                </ul>
          </li>
          <li class="collection-item"><i class="material-icons">done</i><strong>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?</strong>
              <ul>
                    <li>Una técnica aplicada es utilizar una "blacklist" de palabras prohibidas para la introducción de texto y comandos o también comenta w3 que la unica técnica probada que funciona es utilizar parámtros SQL.</li>
                </ul>
          </li>
          
          <
        </ul>