<!DOCTYPE html>
<html lang="es-mx">
<meta charset="utf-8">
<head>
<title> Lab 16  </title>
<link rel="stylesheet" type="text/css" href="css2.css">

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>



<header>
   <h3>Lab 16: php y manipulación de registros de la base de datos</h3>
</header>
  
 <h3>La funcion de AJAX esta implementada en el campo de tipo en la pagina para agregar </h3>
 <br>
          <br>
               <br>

  
 <h3>Base de datos: Items</h3>

<?php

 require_once "util.php";
    $result = getItems();

    
    if(mysqli_num_rows($result) > 0){
        //output data of each row
        echo "<table>";
        while($row = mysqli_fetch_assoc($result)){
            
            echo "<tr>";
            echo "<td>".$row["nombre"]."</td>";
            echo "<td>".$row["cantidad"] ."</td>";
            echo "<td>".$row["descripcion"]."</td>";
            echo "</tr>";
            
        }
        echo "</table>";
    }




?> 
  
  
  <h3>Opciones para la base de datos: </h3>

    <button><a href="agregar.html">Agregar</a></button>
    <button><a href="borrar.html">Eliminar</a></button>
    <button><a href="cambiar.html">Modificar</a></button>
     
     
     <br>
          <br>
               <br>

<h3>Preguntas</h3>
  <ol>
  <li> ¿Qué es ODBC y para qué es útil? </li>
  <li>¿Qué es SQL Injection?</li>
  <li>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?</li>
  <li> ¿Por qué es una buena práctica separar el modelo del controlador?.</li>
 


</ol>

<h3>Respuestas</h3>
<ol>
  <li> Es un estandar de accseso a bases de datos creado por microsoft "Open Data Base Connectivity", es util ya que todas las aplicaciones relacionadas con microsoft cuentan con el driver de ODBC.   </li>

  <li> Es una vulnerabilidad donde alguien es capaz de acceder a una base de datos agena a travez de los metodos get y post, para fines malevolos.   </li>


  <li>  Configurar usuarios muy personalizados con privilegios muy limitados, no configurar superusuarios </li>
  <li> se considera como una buena practica ya que de esta manera se tiene mejor organizado el codigo y es mas sencillo controlar y modificar en dado caso las funciones del sistema.  </li>
  
   </ol>

<br>
<br>
<br>
<button><a href="logout.php">Salir</a></button>

<br>
<br>
<br>

 <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>
         </div>           

<footer><Strong>Base de Datos</Strong></footer>






	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="java.js"></script>
</body>
</html>