<!DOCTYPE html>
<html lang="es-mx">
<meta charset="utf-8">
<head>
<title> Lab 16  </title>
<link rel="stylesheet" type="text/css" href="css2.css">

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>



<header>
   <h3>Agregar elementos a la base de datos</h3>
</header>
  
<div class="container">
  
  <h5>Agregar Item</h5>

<div class="row">  
<form class="col s12 m12 l12" action="agregar.php" method="POST">
  
<div class="row">
		            <?php if (isset($error)) :?>
		                <div class="red lighten-2"><?= $error ?></div>
		            <?php endif ?>
	            	</div>
        <div class"row">
			    		<div class="input-field col s12">
				          <input id="cantidad" type="number" class="validate" name="cantidad">
				          <label for="cantidad">Cantidad</label>
				        </div>
				        <div class="input-field col s12">
				          <input id="nombre" type="text" class="validate" name="nombre"/>
				          <label for="nombre">Nombre</label>
				          <div id="ajaxResponse"></div>
				        </div>
				        <div class="input-field col s12">
				          <input id="descripcion" type="text" class="validate" name="descripcion">
				          <label for="descripcion">Descripcion</label>
				        </div>
				         
			    	</div>
  
  <div class = "row">
			    		<button class="btn waves-effect waves-light" type="submit" name="action">Agregar
        					<i class="material-icons right">send</i>
      					</button>
			    	</div>
			    	
			    	
	</form>
	</div>
  </div>
  <br>
    <br>
        
     
     <button class="btn waves-effect waves-light"><a href="agregar.html">Agregar</a></button>
    <button class="btn waves-effect waves-light"><a href="borrar.html">Eliminar</a></button>
    <button class="btn waves-effect waves-light"><a href="cambiar.html">Modificar</a></button>
     
      
      <br>      <br>      <br>
       <button><a href="index.php">Regresar</a></button>
       <button><a href="logout.php">Salir</a></button>




<footer><Strong>Base de Datos</Strong></footer>





<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="java.js"></script>
</body>
</html>