<!DOCTYPE html>
<html lang="es-mx">
<meta charset="utf-8">
<head>
<title> Lab 14 </title>
<link rel="stylesheet" type="text/css" href="css2.css">

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <header>
   <h3>Lab 16</h3>
</header>

  <div class="container"> 
  
<div class="row">
    <form class="col s12 m12 l12" action="index.php" method="POST">
      <h3> Ingresar usario y contraseña para accesar al sistema :) </h3>
      <br>
      <div class="row">
          <?php if (isset($error)) :?>
                <div class="red lighten-2"><?= $error ?></div>
            <?php endif ?>
        <div class="input-field col s12 m12 l12">
          <input placeholder="ingresa username" id="username" name="username" type="email" class="validate" required>
          <label for="username">Usuario </label>
        </div>
      </div>
      <div class="row">
          <div class="input-field col s12 m12 l12">
            <input placeholder="********" id="password" name="password" type="password" class="validate" required>
            <label for="password">Password</label>
          </div>
        </div>
      </div>
      
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
      </button>
      <br>      <br>      <br>
      <h3> Hint:  Usuario: hola contraseña:  berni </h3>
    </form>
  </div>
 
<footer><Strong>Base de Datos</Strong></footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="java.js"></script>
</body>
</html>