<!DOCTYPE html>
<html lang="es">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type= "text/css" href="CSS/styles.css" />
        <title>DAW LAB 1</title>
		<meta charset="UTF-8">
    </head>
    
    <body>
        
        <div id="wrapper">
        <nav>
        <ul>
            <li><a href="index.html">Lab1</a></li>
            <li><a href="index1.html">Investigación 1</a></li>
            <li><a href="index2.html">Lab 3 y Javascript</a></li>

        </ul> 
        </nav>
        <section>
        <header>Investigación 1</header>
        <p><strong>Ciclo de vida de los sistemas de información</strong></p>
        <p>El ciclo de desarrollo de un sistema de información se comprende de 7 etapas:</p>
        <ul>
            <li>Planifiacción</li>
            <li>Análisis</li>
            <li>Diseño</li>
            <li>Implementación</li>
            <li>Pruebas</li>
            <li>Despliegue</li>
            <li>Uso y mantenimiento</li>
        </ul>
        <p>Es a trvés de ellas que se llega al resultado esperado sin saltarse nada y buscando siempre la mejor calidad, sin embargo hay diferentes formas de llevar a cabo estas etapas de desarrollo llamadas ciclo de vida donde dependiendo del proyecto que se va a realizar se elige la más apropiada, entre ellas se conoce el modelo de cascada, por desarrollo de prototipos, el modelo en espiral, el modelo RAD, entre otros.</p>
        <img id="cascada" src="CSS/Img/cascada.png">
        <img id="espiral" src="CSS/Img/espiral.png">
        <p><strong>Fuentes Consultadas</strong></p>
        <p>B. Lientz and E.B. Swanson, Software Maintenance Management: A Study of the Maintenance of Computer Application Software in 487 Data Processing Organizations, Addison-Wesley, Reading, Mass., 1980. </p>
        <p>El ciclo de vida de un sistema de información. (2016). 1st ed. [ebook] Available at: http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf</p>
    </section>
        </div>
    </body>
</html>