<!DOCTYPE html>
<html lang="es">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type= "text/css" href="CSS/styles.css" />
        <title>DAW LAB 1</title>
		<meta charset="UTF-8">
    </head>
    
    <body>
        
        <div id="wrapper">
        <nav>
        <ul>
            <li><a href="index.html">Lab1</a></li>
            <li><a href="index1.html">Investigación 1</a></li>
            <li><a href="index2.html">Lab 3 y Javascript</a></li>

        </ul> 
        </nav>
        <section>
        <header>Lab 3</header>
        <p><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong></p>
        <p>Es importante para que se lleven a cabo las acciones de la manera en que quieres o como debe des estar y asì evitar errores secundarios de estilo.</p>
        
        <p><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong></p>
        <p>Es importante elegirla con cuidado por una parte para elegir la compatibilidad, además elegir el tamaño adecuado y siempre procurando que sea de la mejor presentación, es por ello que se usan patrones donde no se distingue el paso de una imagen a otra y sigue un flujo.</p>
        
        <p><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong></p>
        <p>Como ingeniero de Software consider que es importante tenerlas en cuenta ya que al usar una u otra se tienen limitantes y pueden llegar a ser contraproducentes, una recomendación es usar el % ya que siempre que se use la página se verá con un formato proporcionado.</p>
        
        <p><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong></p>
        <p>Mejora el rendimiento del sitio ya que muchos navegadores bloquean los archivos CSS aumentando asì la latencia de la red y el tiempo de carga ya que reduce la cantidad de ficheros a analizar.</p>
        
        <p><strong>Fuentes Consultadas</strong></p>
        <p>Declaración !important en CSS. (n.d.). Retrieved August 17, 2016, from http://www.desarrolloweb.com/articulos/declaracion-important-css.html</p>
        <p>Minimizar, ofuscar y desofuscar código Javascript. Minify Javascript y Minify CSS. (2014). Retrieved August 17, 2016, from http://www.frikipandi.com/public/post/minimizar-ofuscar-y-desofuscar-codigo-javascript/</p>
    </section>
    <section id="js">
    
    </section>
        </div>
    <script type = "text/javascript" >
        var numInicial = prompt("Escribe un numero: ");
        var numNum = Number(numInicial);
        document.getElementById("js");
        document.write("<table>");
        var i = 1;
        while(i <= numNum){
	   document.write("<tr>");
	   document.write("<td>" + i + "</td>");
       document.write("<td>" + i*i + "</td>");	
       document.write("<td>" + i*i*i + "</td>");
	   document.write("</tr>");
	   i++;
        }
document.write("</table>");
        
    </script>

    </body>
</html>