<!DOCTYPE html>
<html lang="es">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type= "text/css" href="CSS/styles.css" />
        <title>DAW LAB 1</title>
		<meta charset="UTF-8">
    </head>
    
    <body>
        
        <div id="wrapper">
        <nav>
        <ul>
            <li><a href="index.html">Lab1</a></li>
            <li><a href="index1.html">Investigación 1</a></li>
            <li><a href="index2.html">Lab 3 y Javascript</a></li>

        </ul>    
        </nav>
        <section id="aboutme">
            <header>
                <h1>DAW LAB 1</h1>
                <h2>Aruro Alam Téllez Villagómez</h2>
                <h2>A0120569</h2>
        </header>
            <img src="CSS/Img/Alam.jpg" style= "width: 150px; height: 300px">
            <p>Me gusta (o ya me acostumbré) a que me digan Alam, provengo de Celaya Guanajuato, una ciudad a no más de 45 minutso de Querétaro, nací ahí y nunca me había cambiado hasta que empecé a estudiar aquí. Me gusta mucho programar y jugar videojuegos, juego pingpong, tenis, futbol, bueno jugaba hasta que me lesioné y fue hace tres meses que me tuvieron que operar de la rodilla porque me romì el ligamento.</p>
            
        </section>
        <section>
        <header>Preguntas</header>
        <p><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></p>
        <p>El Internet es la red de redes y se accesa a ella por medio de la World Wide Web que por medio
        de hipertextos navega a través del internet.</p>
        
        <p><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></p>
        <table>
            <tr>
                <th>GET</th>
                <th>HEAD</th>
                <th>POST</th>
                <th>PUT</th>
                <th>PATCH</th>
                <th>DELETE</th>
            </tr>
            <tr>
                <td>Pide una representación del recurso especificado. Por seguridad no debería ser usado por aplicaciones que causen efectos ya que transmite información a través de la URI agregando parámetros a la URL. 
</td>
                <td>Pide una respuesta idéntica a la que correspondería a una petición GET, pero sin el cuerpo de la respuesta</td>
                <td>Somete los datos a que sean procesados para el recurso identificado</td>
                <td>Sube, carga o realiza un upload de un recurso especificado (archivo), es el camino más eficiente para subir archivos a un servidor, esto es porque en POST utiliza un mensaje multiparte y el mensaje es decodificado por el servidor</td>
                <td>Se utiliza para realizar una actualización parcial de un recurso de OSLC</td>
                <td>Borra el recurso especificado </td>
            </tr>
        </table>
        
        <p><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong></p>
        <p>El método PUT</p>
        
        <p><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></p>
        <p>El método GET</p>
        
        <p><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong></p>
        <p>NO, siginifica una respuesta que se realizó una petición correcta</p>
        
        <p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></p>
        <p>Sí, significa que el usuario no puede accesar a la página que el desarrollador quiso publicar.</p>
        
        <p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></p>
        <p>Es responsabilidad del desarrollador observar que su pagina sirva, pero en este caso es un error del servidor, no es responsabilidad suya corregir, pero sí estar al pendiente que se corrija.</p>
        
        <p><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong></p>
        <p>Significa que ha sido reemplazado o removido para la nueva nomenclatura de HTML5</p>
        <p>Por ejempo: font ya no se utiliza, en su lugar se hace una hoja de estilos.</p>
        
        <p><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></p>
        <p>Las diferencias principales encontradas en HTML5 respecto a HTML4 es la semántica. Además HTML5 solicita el DOCTYPE para asegurarse que el navegador renderice la página de forma adecuada. Además permite la utilización de nuevas herramientas como MathML y SVG para la creación de contenido dinámico. Se simplificó la manera de nombrar los elementos para que pudiera ser mejor analizada por los navegadores como header, footer, body en lugar de los div's.</p>
        
        <p><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></p>
        <p>De estructura cuenta con varios componentes: thead, tfoot y el tbody conformado de tr y th. En cuanto a estilo se puede definir el borde, el tamaño de las celdas, etc.</p>
        
        <p><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></p>
        <p>accept-charset, action, autocomplete, enctype, method, name, novalidate y target / input select, option, textarea, button, datalist, oputput, keygen. </p>
        <p><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong></p>
        <p>Mi navegador tuvo un resultado de 492 de 555 puntos posibles de soporte con HTML5</p>
    </section>
    <section>
        <table>
            <tr>
                <th><strong>URL</strong></th>
                <td>"Stands for "Uniform Resource Locator." A URL is the address of a specific webpage or file on the Internet"</td>
            </tr>
            <tr>
                <th><strong>MIME</strong></th>
                <td>Multipurpose Internet Mail Extensions (MIME) is an Internet standard that extends the format of email suppoort.</td>
            </tr>
            <tr>
                <th><strong>Codigos y errores HTTP</strong></th>
                <td>These are different codes that give feeedback on the behaviour of a web page they can be both to show a good functioning as well as bad or inexpected things happening.</td>
            </tr>
            <tr>
                <th><strong>XML</strong></th>
                <td>"Stands for "Extensible Markup Language." is a standard for creating documents or "data bases" readable by any XML compatible app.</td>
            </tr>
            <tr>
                <th><strong>XHTML</strong></th>
                <td>"Stands for "Extensible Hypertext Markup Language." it was used in HTML4 but was updated to XML so is the precursor to HTML5.</td>
            </tr>
            <tr>
                <th><strong>HTML5</strong></th>
                <td>HTML5 is the new standard for development of websites created to bring a more usable and simple standard.</td>
            </tr>
            <tr>
                <th><strong>JS</strong></th>
                <td>A commonly used programming language dor web development used to give more interactive design to web pages.</td>
            </tr>
            <tr>
                <th><strong>Php</strong></th>
                <td>Stands for "Hypertext Preprocessor." is a scripting powerfull language that is parsed into HTML but allows more efficient and better structured web pages.</td>
            </tr>
            <tr>
                <th><strong>Jsp</strong></th>
                <td>Stands for "Java Server Page." that allows pages to be compiled on the server useful for building dynamic websites.</td>
            </tr>
            <tr>
                <th><strong>Ajax</strong></th>
                <td>It is a combination of various technologies JavaScript and XML which results in a more effective development of dynamic web pages.</td>
            </tr>
        </table>
    </section>
    <section>
        <p><strong>Fuentes Consultadas</strong></p>
        <p>Christensson, P. (2011, April 13). Ajax Definition. Retrieved 2016, Aug 15, from http://techterms.com</p>
        <p>Christensson, P. (2006). JSP Definition. Retrieved 2016, Aug 15, from http://techterms.com</p>
        <p>Christensson, P. (2015, June 11). HTML5 Definition. Retrieved 2016, Aug 15, from http://techterms.com</p>
        <p>HTML5. (n.d.). Retrieved August 15, 2016, from https://www.w3.org/TR/html5/infrastructure.html#htmlformcontrolscollection-0</p>
        <p>IBM. (n.d.). PATCH : HTTP. Retrieved August 15, 2016, from http://www.ibm.com/support/knowledgecenter/es/SSANHD_7.5.1/com.ibm.mif.doc/gp_intfrmwk/oslc/c_oslc_patch_method.html</p>
        <p>MÉTODOS HTTP. (n.d.). Retrieved August 15, 2016, from https://docs.google.com/presentation/d/1gIg3HoG4o4tfDUleW7C9A7XrgahdyFF0jhHFENX0hqk/edit#slide=id.i17
</p>
        <p>W. (n.d.). Declaring language in HTML. Retrieved August 15, 2016, from https://www.w3.org/International/questions/qa-html-language-declarations</p>
        <p>W. (n.d.). HTML5 Semantic Elements. Retrieved August 15, 2016, from http://www.w3schools.com/html/html5_semantic_elements.asp</p>
    </section>
    
    
</div>
</body>
</html>