<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" type= "text/css" href="CSS/styles.css" />
        <title>DAW LAB 4</title>
		<meta charset="UTF-8">
    </head>
    
    <body>
        
        <section id="aboutme">
            <header>
                <h1>DAW LAB 4</h1>
                <h2>Aruro Alam Téllez Villagómez</h2>
                <h2>A01205569</h2>
        </header>
        
        <p><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></p>
        <p>JavaScript es una especie de primo de Java, ambos son lenguajes orientados a objetos, sin embargo JavaScript es un lenguaje que permite una comprensión mayor y de mayor facilidad para que sea accesible a nuevos programadores o desarrolladores web.</p>
        
        <p><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></p>
        <p>getDay(), getYear(), getFullYear(), getMonth(), getTime().</p>
        
        <p><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></p>
        <p>toString(), join(), pop(), push(), shift().</p>
        
        <p><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></p>
        <p>Se tiene que declarar con "var" antes y dentro de las llaves de la función.</p>
        
        <p><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?
</strong></p>
        <p>Pueden ser editadas dentro de la función y después volver a su valor inicial, además ayudan a la continuidad de los programas.</p>
        
        <p><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></p>
        <p>El metodo search() sirve para localizar palabras y patrones de por ejemplo cuantas veces se repiten las palabras y así poder corregir hábitos de escritura o si se necesita encontrar en un texto las palabras indicadas.</p>
        
        <p><strong>Fuentes Consultadas</strong></p>
        <p>JavaScript Methods. (n.d.). Retrieved August 23, 2016, from http://www.w3schools.com/js/js_string_methods.asp</p>
        <p>Java vs. JavaScript: Similarities and Differences. (n.d.). Retrieved August 23, 2016, from http://www.htmlgoodies.com/beyond/javascript/article.php/3470971</p>
        
    </section>
    <script type = "text/javascript" >
        var tableNumbers = function(){
        var numInicial = prompt("Escribe un numero: ");
        var numNum = Number(numInicial);
        document.getElementById("javasc");
        document.write("<table>");
        var i = 1;
        while(i <= numNum){
	   document.write("<tr>");
	   document.write("<td>" + i + "</td>");
       document.write("<td>" + i*i + "</td>");	
       document.write("<td>" + i*i*i + "</td>");
	   document.write("</tr>");
	   i++;
        }
        document.write("</table>");
        }
        
        tableNumbers();
        
        var suma = function(){
            var date1 = new Date();
            var num1 = ((Math.random() * 10) + 1);
            var num2 = ((Math.random() * 10) + 1);
            var sum = num1 + num2;
            var pregunta = prompt("Escribe el resultado de la suma de " + num1 + "+" + num2 + " :");
            var date2 = new Date();
            var resp = Number(pregunta);
            var dif = Math.abs(date2 - date1);
            if(sum === resp){
                var al = alert("Felicidades! respondiste en " + dif/1000 + " segundos");
            } else {
                var al = alert("Intentalo de nuevo! respondiste en " + dif/1000 + " segundos");
            }
        }
        
        suma();
        
        var cont =function(arr) {
            var contNeg = 0;
            var contZero = 0;
            var contPos = 0;
            for(var i = 0; i<arr.length; i++){
                if(arr[i] < 0){
                    contNeg++;
                } else if (arr[i] == 0){
                    contZero++;
                } else{
                    contPos++;
                }
            }
            var al = alert("Numeros negativos: " + contNeg + "  Ceros: " + contZero + "   Numeros Positivos: " +contPos);
        }
        
        var arrP1 = new Array(1,2,-4,0,0,3,-5);
        var arrP2 = new Array(1,0,6,3,5,6,7,9);
        
        cont(arrP1);
        
        var matrix = [[2,4,5],[1,12,9],[9,18,16]];
        
        var promedio = function(arr){
            var res = new Array();
            var promedio = 0;
            for (var i = 0; i<arr.length; i++){
                promedio = 0;
                for (var j = 0; j< arr.length; j++){
                    promedio += arr[i][j];
                }
                promedio = promedio / arr.length;
                res.push(promedio);
            }
            var i =0;
            document.write("<table>");
            while(i < res.length){
                document.write("<tr>");
	            document.write("<td>" + res[i] + "</td>");
	            document.write("</tr>");
	            i++;
            }
            document.write("</table>");
            
        }
        promedio(matrix);
        
        var numInv = prompt("Escribe el número a invertir: ");
        
        var invertir = function(arr) {
            var i = arr.length;
            var res = "";
 
            while (i >= 0) {
            res = res + arr.charAt(x);
            i--;
            }
            return res;
            
        }
        var invert = invertir(numInv);
        document.write("<h1>" + invert + "</h1>");
        
    </script>

    </body>
</html>