<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" type= "text/css" href="CSS/styles.css" />
		<title>DAW Lab 5</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header><h1>Lab 5</h1></header>
		<header>
			<h2>Arturo Alam Téllez</h2>
		</header>
		<header>
			<h2>A01205569</h2>
		</header>
		<section id="ident">
			<p><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
			<p>Es una buena práctica validar los inputs de las formas debido a que proporcionan un mejor manejo o una mejor segurdad como es el ejemplo de las contraseñas en las que se determina si contienen la suficiente seguridad, se puede asegurar que será diicil de hackear.</p>
			<p><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
			<p>Puedes saltarte la seguridad de las validaciones al modificar el código fuente de la página.</p>
			<p><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></p>
			<p>Porque no porque puedas no hacerlo significa que está bien, las páginas validan la información para hacer un mejor uso de ella y proporcionar al que las usa una mejor experiencia, ya si no quieren, puede perjudicar al usuario.</p>
		</section>

		<section id="js">
			<p><strong>Introduce tu contraseña</p></strong>
			<input type="password" id="password">
			<button type="button" class="button" onclick="validate()">Enviar</button>

		</section>
		<div id="compra">
		<h1>Realiza tu compra</h1>
		<h2>De los mejores dulces</h2>
		<div>
			<input type="button" id="botonCompra" class="button" onclick="compra()" value="Comprar">

		</div>
		<table>
			<tr>
				<th>Imagen</th>
				<th>Descripción</th>
				<th>Costo</th>
				<th>Cantidad</th>
				<th>Total por producto</th>
			</tr>
			<tr>
				<td><img src="CSS/Img/fruit.png"></td>
				<td>Deliciosos rollos de fruta naturales adicionados con vitaminas A, B y C. Paquete de 42 piezas.</td>
				<td>$450.00 mxn</td>
				<td><form>
  				Elige de 1 a 5
  				<input type="number" id="quantity1" min="1" max="5">
				</form></td>
				<td id="total1"></td>
			</tr>
			<tr>
				
				<td><img src="CSS/Img/skittles.jpg"></td>
				<td>Caramelos suaves con cubierta crijiente adicionados con vitaminas. Caja de 99 gramos.</td>
				<td>$30.00 mxn</td>
				<td><form>
  				Elige de 1 a 5
  				<input type="number" id="quantity2" min="1" max="5">
				</form></td>
				<td id="total2"></td>
			</tr>
			<tr>
				
				<td><img src="CSS/Img/jelly.jpg"></td>
				<td>Los mejores Jelly Beans a pa puerta de tu hogar, deleitate con los diferentes 50 sabores que te harán quedar pidiendo por más.</td>
				<td>$150.00 mxn</td>
				<td><form>
  				Elige de 1 a 5
  				<input type="number" id="quantity3" min="1" max="5">
				</form></td>
				<td id="total3"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<th>Total a Pagar</th>
				<td colspan="2" id="grantotal"></td>
			</tr>
		</table>
		</div>
		

		<script type = "text/javascript" src = "codigo.js"></script>

	</body>
</html>