<!DOCTYPE html>
<html>

    <head>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <title>Lab 6</title>
        <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
		<meta charset="UTF-8">
    </head>
   
    <body>
        
		<div class="wrapper">
        <div class="menu">
			
				
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index1.html">Ejercicios</a></li>
                
            </ul>
        </div>
		<div class="content">
		<h2 id="marcaAgua">Propiedad de Alam</h2>
				
			
		</div>
    </div>
	<script type = "text/javascript" src = "codigo.js"></script>
</body>
        
</html>